{
  "name": "myth/jawalbsms",
  "type": "library",
  "description": "jawalbsms Laravel Wrapper",
  "keywords": [
    "MyTh",
    "jawalbsms",
    "sms"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Ahmed Fayez",
      "email": "mythpe@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5",
    "laravel/framework": ">=5.5",
    "guzzlehttp/guzzle": ">=6.2.1"
  },
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "MyTh\\Support\\JawalBSms": "src/"
    },
    "files": [
      "src/Helpers/Functions.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "MyTh\\Support\\JawalBSms\\Providers\\JawalBSmsProvider"
      ],
      "aliases": {
        "JawalBSms": "MyTh\\Support\\JawalBSms\\Facades\\JawalBSms"
      }
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
